<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incriment</title>
<script src="one.js" defer></script>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        text-align: center;
    }
    .count{
        font-size: 4rem;
    }
    button{
        background-color: cyan;
        padding: 20px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 3rem;
    }
    .container{
        margin-top: 10px;
        font-size: 1rem;
       
     
    }
    .container input{
        height: 2rem;
        width: 5rem;
      
    }
    .reset{
        padding: 10px;
        background-color: cyan;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .maincontainer{
        border: 2px solid salmon;
        background-color: gainsboro;
    }
     .heading{
        font-size: large;
        font-weight: 20px;
        color: black;
     }


</style>
</head>
<body>
<div class="maincontainer">
    <h1 class="heading">The Counter App  Using  HTML,CSS,JS</h1>
    <h1 class="count">0</h1>
    <button class="add">+</button>
    <button class="minus">-</button>
    <div class="container"> Increment/Decriment By:  <input class="input" type="number" value="1"></div>
    <button class="reset">Reset</button>
    
</div>
</body>
</html>